#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 28 20:24:41 2025
# Process ID: 12680
# Current directory: C:/work/verilog/250328_total/250328_total.runs/impl_1
# Command line: vivado.exe -log top_total.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_total.tcl -notrace
# Log file: C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total.vdi
# Journal file: C:/work/verilog/250328_total/250328_total.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_total.tcl -notrace
Command: link_design -top top_total -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1107.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/work/verilog/250328_total/250328_total.srcs/constrs_1/imports/xdc/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/work/verilog/250328_total/250328_total.srcs/constrs_1/imports/xdc/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1107.566 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1107.566 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ca37c15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.340 ; gain = 340.773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 228fa639a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 139356184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 197cf770b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 197cf770b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 197cf770b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 197cf770b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1660.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e4669f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1660.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e4669f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1660.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18e4669f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.844 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.844 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18e4669f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1660.844 ; gain = 553.277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1660.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_total_drc_opted.rpt -pb top_total_drc_opted.pb -rpx top_total_drc_opted.rpx
Command: report_drc -file top_total_drc_opted.rpt -pb top_total_drc_opted.pb -rpx top_total_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf5eb0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1706.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f9e0d9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae0777f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae0777f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ae0777f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d05d4958

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21facd17b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 0 new cell, deleted 12 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 14048931e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1a6912018

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a6912018

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cbf4ca37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175d1f25b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ae1b152

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d15bb2d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11d0dbcca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 175add43d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16b0b80fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 102899370

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1645ad860

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1645ad860

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fae2c9ea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.025 | TNS=-35.602 |
Phase 1 Physical Synthesis Initialization | Checksum: 244a1b650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d84c0551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fae2c9ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.328. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ac9c6dc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac9c6dc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ac9c6dc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ac9c6dc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.984 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16e12c6be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000
Ending Placer Task | Checksum: e1f8c20a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1706.984 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_total_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_total_utilization_placed.rpt -pb top_total_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_total_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1706.984 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.984 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.328 | TNS=-29.322 |
Phase 1 Physical Synthesis Initialization | Checksum: 1325ccd49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.328 | TNS=-29.322 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1325ccd49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.328 | TNS=-29.322 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.324 | TNS=-29.286 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.298 | TNS=-29.052 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-28.863 |
INFO: [Physopt 32-663] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5].  Re-placed instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[5]
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-28.854 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.261 | TNS=-28.719 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.258 | TNS=-28.692 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.250 | TNS=-28.620 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.230 | TNS=-28.440 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.223 | TNS=-28.377 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.214 | TNS=-28.296 |
INFO: [Physopt 32-572] Net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]_repN_3.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[4]_replica_3
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]_repN_3. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[4]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.212 | TNS=-28.278 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5].  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[5]
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.199 | TNS=-28.161 |
INFO: [Physopt 32-663] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[0].  Re-placed instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[0]
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.197 | TNS=-28.143 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[16]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.196 | TNS=-28.134 |
INFO: [Physopt 32-81] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[17]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.185 | TNS=-28.035 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[5]_replica_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.083 | TNS=-27.117 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__349_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__349_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.054 | TNS=-26.856 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__348_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__348_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.049 | TNS=-26.811 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__347_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__347_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.017 | TNS=-26.523 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__341_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.983 | TNS=-26.217 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__346_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__346_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.936 | TNS=-25.794 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__332_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4
INFO: [Physopt 32-710] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_8_n_0. Critical path length was reduced through logic transformation on cell U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_8_comp.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.916 | TNS=-25.614 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_i_4
INFO: [Physopt 32-710] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_i_8_n_0. Critical path length was reduced through logic transformation on cell U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_i_8_comp.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.895 | TNS=-25.425 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__345_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.886 | TNS=-25.344 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__349_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__338_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__338_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__338_i_4
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__338_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_2
INFO: [Physopt 32-572] Net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_10_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_10
INFO: [Physopt 32-710] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_2_n_0. Critical path length was reduced through logic transformation on cell U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_2_comp.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.881 | TNS=-25.299 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_i_3_n_0.  Re-placed instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_i_3
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.866 | TNS=-25.164 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_i_3_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_i_3
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__337_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__327_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__327_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.844 | TNS=-24.966 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_3_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_3
INFO: [Physopt 32-572] Net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_11_n_0.  Re-placed instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_11
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.837 | TNS=-24.903 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_12_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_12
INFO: [Physopt 32-710] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0. Critical path length was reduced through logic transformation on cell U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_comp_2.
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.836 | TNS=-24.894 |
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.834 | TNS=-24.876 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_4
INFO: [Physopt 32-572] Net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__328_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__327_i_12_n_0.  Re-placed instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__327_i_12
INFO: [Physopt 32-735] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__327_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.830 | TNS=-24.840 |
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_comp_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__316_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__281_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__279_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[5]_replica_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__341_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__332_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_comp_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__316_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__281_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.830 | TNS=-24.840 |
Phase 3 Critical Path Optimization | Checksum: 1325ccd49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.984 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.830 | TNS=-24.840 |
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[5]_replica_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__341_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__332_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_comp_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__316_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__281_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__279_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg_reg[5]_replica_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/echo_counter_reg[5]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__350_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__341_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__340_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__332_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_comp_1
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__329_i_4_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__316_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__314_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__281_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0.  Did not re-place instance U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0__277_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_TOP_DIST/U_TOP_DISTANCE/U_CU/distance_next0_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.830 | TNS=-24.840 |
Phase 4 Critical Path Optimization | Checksum: 1325ccd49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.830 | TNS=-24.840 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.498  |          4.482  |           20  |              0  |                    31  |           0  |           2  |  00:00:03  |
|  Total          |          0.498  |          4.482  |           20  |              0  |                    31  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1706.984 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 10dc5d3bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1708.395 ; gain = 1.410
INFO: [Common 17-1381] The checkpoint 'C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 45ac21c7 ConstDB: 0 ShapeSum: baa361bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9f35ebdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.844 ; gain = 88.391
Post Restoration Checksum: NetGraph: 9110dfc8 NumContArr: e250c14 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9f35ebdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.859 ; gain = 88.406

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9f35ebdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1812.836 ; gain = 94.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9f35ebdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1812.836 ; gain = 94.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23dacf641

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.480 ; gain = 103.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.807 | TNS=-24.646| WHS=-0.146 | THS=-11.392|

Phase 2 Router Initialization | Checksum: 22c7e15c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.480 ; gain = 103.027

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2287
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2287
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22c7e15c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.684 ; gain = 106.230
Phase 3 Initial Routing | Checksum: 15d3a0387

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 807
 Number of Nodes with overlaps = 421
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.970 | TNS=-34.287| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1030f519f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.709 | TNS=-32.595| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cec7cfc2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.557 | TNS=-31.227| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a5775830

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.592 | TNS=-31.542| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 20eb1978f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230
Phase 4 Rip-up And Reroute | Checksum: 20eb1978f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 167640e08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.478 | TNS=-30.503| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1654be72d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1654be72d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230
Phase 5 Delay and Skew Optimization | Checksum: 1654be72d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 165c4a281

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.457 | TNS=-30.528| WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 165c4a281

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230
Phase 6 Post Hold Fix | Checksum: 165c4a281

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.574424 %
  Global Horizontal Routing Utilization  = 0.734643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 187c952ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1824.684 ; gain = 106.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 187c952ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1825.324 ; gain = 106.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166a9856a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1825.324 ; gain = 106.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.457 | TNS=-30.528| WHS=0.059  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 166a9856a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1825.324 ; gain = 106.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1825.324 ; gain = 106.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
329 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1825.324 ; gain = 116.930
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1835.211 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_total_drc_routed.rpt -pb top_total_drc_routed.pb -rpx top_total_drc_routed.rpx
Command: report_drc -file top_total_drc_routed.rpt -pb top_total_drc_routed.pb -rpx top_total_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_total_methodology_drc_routed.rpt -pb top_total_methodology_drc_routed.pb -rpx top_total_methodology_drc_routed.rpx
Command: report_methodology -file top_total_methodology_drc_routed.rpt -pb top_total_methodology_drc_routed.pb -rpx top_total_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/work/verilog/250328_total/250328_total.runs/impl_1/top_total_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_total_power_routed.rpt -pb top_total_power_summary_routed.pb -rpx top_total_power_routed.rpx
Command: report_power -file top_total_power_routed.rpt -pb top_total_power_summary_routed.pb -rpx top_total_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
341 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_total_route_status.rpt -pb top_total_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_total_timing_summary_routed.rpt -pb top_total_timing_summary_routed.pb -rpx top_total_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_total_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_total_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_total_bus_skew_routed.rpt -pb top_total_bus_skew_routed.pb -rpx top_total_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_total.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13074368 bits.
Writing bitstream ./top_total.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2315.023 ; gain = 443.641
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 20:25:41 2025...
