#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 11 12:05:16 2025
# Process ID: 9776
# Current directory: C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1
# Command line: vivado.exe -log TOP_System.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_System.tcl -notrace
# Log file: C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System.vdi
# Journal file: C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP_System.tcl -notrace
Command: link_design -top TOP_System -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1105.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4298 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TOP_System' is not ideal for floorplanning, since the cellview 'frame_uart_sender' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.srcs/constrs_1/imports/xdc/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.srcs/constrs_1/imports/xdc/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1105.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.262 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1105.262 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 252a7f867

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1459.738 ; gain = 354.477

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fedc0c61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1672.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f3525d76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1672.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1825f9ab7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1672.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1825f9ab7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1672.516 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1825f9ab7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1672.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c0b99d12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1672.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1672.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 259695db7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 58
Ending PowerOpt Patch Enables Task | Checksum: 259695db7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1790.547 ; gain = 0.000
Ending Power Optimization Task | Checksum: 259695db7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.547 ; gain = 118.031

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 259695db7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.547 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1790.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 259695db7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1790.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1790.547 ; gain = 685.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1790.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_System_drc_opted.rpt -pb TOP_System_drc_opted.pb -rpx TOP_System_drc_opted.rpx
Command: report_drc -file TOP_System_drc_opted.rpt -pb TOP_System_drc_opted.pb -rpx TOP_System_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1790.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a179685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1790.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c138c9a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d960a045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d960a045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d960a045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 114aef199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1221dd72a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 9 LUTNM shape to break, 70 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 2, total 9, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 39 nets or cells. Created 9 new cells, deleted 30 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 4 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net U_OV7670_VGA/U_Frame_Uart/col_cnt[1]. Replicated 36 times.
INFO: [Physopt 32-81] Processed net U_OV7670_VGA/U_Frame_Uart/col_cnt[0]. Replicated 36 times.
INFO: [Physopt 32-81] Processed net U_OV7670_VGA/U_Frame_Uart/col_cnt[2]. Replicated 17 times.
INFO: [Physopt 32-81] Processed net U_OV7670_VGA/U_Frame_Uart/col_cnt[3]. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 4 nets. Created 96 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 96 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1790.547 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1790.547 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            9  |             30  |                    39  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           96  |              0  |                     4  |           0  |           1  |  00:00:02  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          105  |             30  |                    43  |           0  |           8  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 4e3e907e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1790.547 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 6bad2440

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1790.547 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6bad2440

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: adee0d1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1be3de2c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14cd3fe78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 191276242

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d2215e48

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13a1b0c80

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 185c4541c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ca37b86e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 194541d84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1790.547 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 194541d84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1790.547 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d687447e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.028 | TNS=-31.241 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d809d46d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1824.207 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f71687f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1824.207 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d687447e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1824.207 ; gain = 33.660
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.946. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1824.207 ; gain = 33.660
Phase 4.1 Post Commit Optimization | Checksum: 1103d8fde

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1824.207 ; gain = 33.660

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1103d8fde

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1824.207 ; gain = 33.660

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1103d8fde

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1824.207 ; gain = 33.660
Phase 4.3 Placer Reporting | Checksum: 1103d8fde

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1824.207 ; gain = 33.660

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1824.207 ; gain = 0.000

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1824.207 ; gain = 33.660
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164d729cf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1824.207 ; gain = 33.660
Ending Placer Task | Checksum: dc8d30b6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1824.207 ; gain = 33.660
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1824.207 ; gain = 33.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_System_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1824.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_System_utilization_placed.rpt -pb TOP_System_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_System_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1824.207 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1828.172 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.946 | TNS=-28.766 |
Phase 1 Physical Synthesis Initialization | Checksum: 1784f6020

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.531 ; gain = 5.359
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.946 | TNS=-28.766 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1784f6020

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.531 ; gain = 5.359

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.946 | TNS=-28.766 |
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2]_861[0].  Did not re-place instance U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2][0]
INFO: [Physopt 32-572] Net U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2]_861[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2]_861[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_20_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_32_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_46_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_58_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_67_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2]_861[0].  Did not re-place instance U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2][0]
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/window_blue_reg[2][2]_861[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_20_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_32_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_46_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_58_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue_reg[15]_i_67_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue[15]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_OV7670_VGA/U_Frame_Uart/tmp_gaussian_blue0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.946 | TNS=-28.766 |
Phase 3 Critical Path Optimization | Checksum: 1784f6020

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.531 ; gain = 5.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1833.531 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.946 | TNS=-28.766 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1833.531 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 18c6555bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.531 ; gain = 5.359
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1845.016 ; gain = 11.484
INFO: [Common 17-1381] The checkpoint 'C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7e98a83b ConstDB: 0 ShapeSum: 162d98d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 57e40205

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1914.262 ; gain = 53.172
Post Restoration Checksum: NetGraph: 4779f908 NumContArr: 106a08fd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 57e40205

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1914.262 ; gain = 53.172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 57e40205

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1919.605 ; gain = 58.516

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 57e40205

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.605 ; gain = 58.516
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21de70594

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1940.070 ; gain = 78.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.985 | TNS=-29.215| WHS=-0.146 | THS=-8.737 |

Phase 2 Router Initialization | Checksum: 28cc884ea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1984.289 ; gain = 123.199

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00940764 %
  Global Horizontal Routing Utilization  = 0.00937012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15257
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15226
  Number of Partially Routed Nets     = 31
  Number of Node Overlaps             = 87


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28cc884ea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1984.289 ; gain = 123.199
Phase 3 Initial Routing | Checksum: 12d2dc059

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3163
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.052 | TNS=-29.889| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ec9f6c91

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.026 | TNS=-29.617| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 116a8f29c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.289 ; gain = 123.199
Phase 4 Rip-up And Reroute | Checksum: 116a8f29c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13dda5afe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1984.289 ; gain = 123.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.938 | TNS=-27.409| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1206ae6eb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1206ae6eb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1984.289 ; gain = 123.199
Phase 5 Delay and Skew Optimization | Checksum: 1206ae6eb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fce07cca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1984.289 ; gain = 123.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.939 | TNS=-27.410| WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fce07cca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1984.289 ; gain = 123.199
Phase 6 Post Hold Fix | Checksum: fce07cca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.1697 %
  Global Horizontal Routing Utilization  = 11.6039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c8be5df8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c8be5df8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143fe5c7a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1984.289 ; gain = 123.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.939 | TNS=-27.410| WHS=0.102  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 143fe5c7a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1984.289 ; gain = 123.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1984.289 ; gain = 123.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
148 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1984.289 ; gain = 139.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1984.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_System_drc_routed.rpt -pb TOP_System_drc_routed.pb -rpx TOP_System_drc_routed.rpx
Command: report_drc -file TOP_System_drc_routed.rpt -pb TOP_System_drc_routed.pb -rpx TOP_System_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_System_methodology_drc_routed.rpt -pb TOP_System_methodology_drc_routed.pb -rpx TOP_System_methodology_drc_routed.rpx
Command: report_methodology -file TOP_System_methodology_drc_routed.rpt -pb TOP_System_methodology_drc_routed.pb -rpx TOP_System_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/work/VGA/250605_Face_Recognition/250605_Face_Recognition.runs/impl_1/TOP_System_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_System_power_routed.rpt -pb TOP_System_power_summary_routed.pb -rpx TOP_System_power_routed.rpx
Command: report_power -file TOP_System_power_routed.rpt -pb TOP_System_power_summary_routed.pb -rpx TOP_System_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
160 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_System_route_status.rpt -pb TOP_System_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_System_timing_summary_routed.rpt -pb TOP_System_timing_summary_routed.pb -rpx TOP_System_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_System_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_System_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_System_bus_skew_routed.rpt -pb TOP_System_bus_skew_routed.pb -rpx TOP_System_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TOP_System.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr0 input U_OV7670_VGA/U_QVGA_MemController/rAddr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr0 input U_OV7670_VGA/U_QVGA_MemController/rAddr0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr1 input U_OV7670_VGA/U_QVGA_MemController/rAddr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr1__0 input U_OV7670_VGA/U_QVGA_MemController/rAddr1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr0 output U_OV7670_VGA/U_QVGA_MemController/rAddr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr1__0 output U_OV7670_VGA/U_QVGA_MemController/rAddr1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP U_OV7670_VGA/U_QVGA_MemController/rAddr0 multiplier stage U_OV7670_VGA/U_QVGA_MemController/rAddr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net U_OV7670_VGA/U_VGAController/U_Pix_Counter/E[0] is a gated clock net sourced by a combinational pin U_OV7670_VGA/U_VGAController/U_Pix_Counter/font_row_reg[2]_i_2/O, cell U_OV7670_VGA/U_VGAController/U_Pix_Counter/font_row_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1 has an input control pin U_OV7670_VGA/U_CaptureBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_OV7670_VGA/U_CaptureBuffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_VGA/U_OV7670_MemComtroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 5172704 bits.
Writing bitstream ./TOP_System.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2530.008 ; gain = 495.785
INFO: [Common 17-206] Exiting Vivado at Wed Jun 11 12:07:34 2025...
